<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gyym"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/s"
            android:foregroundTint="@color/white"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:fontFamily="serif"
                android:text="Yoga is a mind and body practice that can build strength and flexibility. It may also help manage pain and reduce stress. Various styles of yoga combine physical postures, breathing techniques, and meditation."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="serif-monospace"
            android:text="Information About Yoga "
            android:textColor="#F6F6F6">

        </TextView>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="190dp"
            app:srcCompat="@drawable/yoga1"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>